<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
  <title>Kontorinfo</title>
  <style>
    /* body {
            font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
        } */

    body {
      background-color: rgba(226, 0, 25, 0.1);
      background: linear-gradient(200deg, #fff, rgba(25, 25, 25, 0.25));
      background-repeat: no-repeat;
      font-family: 'Open Sans', sans-serif;
    }

    p {
      font-size: 16px;
      text-align: center;
    }

    h4 {
      font-size: 350%;
      font-weight: bold;
    }

    h5 {
      font-weight: bold;
      font-size: 110%;
      text-align: center;
      margin: 0 0 15px 0;
    }

    td {
      /* font-size: 20px; */
      padding: 0px 14px;
    }

    table {
      margin: 0 auto;
    }

    .good {
      color: green;
    }

    .bad {
      color: red;
    }

    .normal {
      color: #1010ff;
    }

    .card {
      background: linear-gradient(30deg, rgba(255, 255, 255, 0.3), rgba(25, 25, 25, 0.02));

      -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.15);
    }

    .left {
      text-align: left;
    }

    #ur {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    .warning {
      background-color: rgba(255, 0, 0, 0.4);
    }

    .prewarning {
      background-color: rgba(255, 255, 0, 0.3);
    }
  </style>
</head>

<body onload="startTime()">
  <div class="container">
    <div class="card-deck mt-3">
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto py-3 form-inline">
          <!-- <div class="card-block mx-auto py-3"> -->
          <div class="mx-5"><img src="https://cdn.lomax.dk/image/fetch/w_300,h_300,g_west,c_crop/https://www.lomax.dk/-/media/lomax/dfab85da9d0fe56c7b7cd8145a63ada226cf08eb.ashx%3Fh=37&la=da-DK&w=204&version=15012020130626&hash=29232330D6BF84D8F97FD05E0A1F830F3E1C60BF" id="hjelm" width="75px">
          </div>
          <div class="mx-5">
            <h2 class="overskrift">~ Online Infoside ~</h2>
          </div>
          <div class="mx-5"><img src="https://cdn.lomax.dk/image/fetch/w_300,h_300,g_west,c_crop/https://www.lomax.dk/-/media/lomax/dfab85da9d0fe56c7b7cd8145a63ada226cf08eb.ashx%3Fh=37&la=da-DK&w=204&version=15012020130626&hash=29232330D6BF84D8F97FD05E0A1F830F3E1C60BF" id="hjelm" width="75px">
          </div>
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <h5>Sprint 23 Fokusområde: </h5>
          <p>Hello Retail</p>
        </div>
      </div>
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-2 pb-1">
          <h4 id="ur"></h4>
        </div>
      </div>
      <div id="sprint-card" class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <h5 id="nextDeploy">Næste Deploy: </h5>
          <p id="sprint">Sprint 23 - Uge 27</p>
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <!-- <h5>Deploy-tal: </h5>
          <table> -->
          <!-- KUN de deploy-relevante -->
          <!-- <tr>
              <td>
                <p>Sprint 14: <span class="good">60%</span></p>
              </td>
              <td>
                <p>Sprint 15: <span class="normal">60%</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Sprint 16: <span class="normal">56%</span></p>
              </td>
              <td>
                <p>Sprint 17: <span class="bad">42%</span></p>
              </td>
            </tr>
          </table> -->
          <h5>Deploy-tal: </h5>
          <table>
            <tr>
              <td>
                <p>Sprint 14: <span class="good">60%</span></p>
              </td>
              <td>
                <p>Sprint 15: <span class="normal">60%</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Sprint 16: <span class="normal">56%</span></p>
              </td>
              <td>
                <p>Sprint 17: <span class="bad">42%</span></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <h5>CM-Deploy Rekord: </h5>
          <p>3. marts 2020 <br>3t42m før lukketid!</p>
          <!-- <p>3. marts 2020 kl. 12:48!</p> -->
        </div>
      </div>
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <h5>Kommende Fødselsdage i Online: </h5>
          <span id="bday"></span>
          <!-- </div> -->
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <h5>Næste Morgenmøde: </h5>
          <p>24/6 via Teams</p>
        </div>
      </div>
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <h5>Næste Kampagne: </h5>
          <p>15/6 - Fødselsdagsampagne</p>
          <!-- <p>7/9 - 5-Dages Kampagne</p> -->
        </div>
      </div>
      <div class="card m-3 bg-light">
        <div class="card-block mx-auto pt-3">
          <h5>Næste Prioriteringsmøde: </h5>
          <p>25/6 - 11:00</p>
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card m-3 bg-light">
        <!-- <div class="card-block mx-auto pt-3"> -->
        <div class="card-block pt-3">
          <h5>Kommende Arrangementer Med Personaleforeningen: </h5>
          <table>
            <tr>
              <td>
                <p></p>
              </td>
              <td>
                <p class="left">Zoo til september - tidspunkt tilgår</p>
              </td>
            </tr>
            <tr>
              <td>
                <p></p>
              </td>
              <td>
                <p class="left"></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div style="height:300px;"></div>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>